# Supabase test environment (safe to commit)
EXPO_PUBLIC_SUPABASE_URL=https://replyme.haokui.top
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzYwMTEyMDAwLCJleHAiOjE5MTc4Nzg0MDB9.j8QMQ2tVDvWpDPDH9J_VFL2oA8PP8rszMhmWg7aN12E